http {
 
 events { worker_connections 1024; }
 upstream localhost {

    server votingapp:8000;

 }
 server {
    listen 80;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}